events { }

http {
  server {
    listen 80;

    location /api/users {
      proxy_pass http://user-service:4000;
    }

    location /api/products {
      proxy_pass http://product-service:5000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}
